[config]
RUN=hfsa
run_wave=no
run_ocean=yes
ocean_model=mom6

[prelaunch]
basin_overrides=no
basin_conf=none.conf
no_basin_conf=none.conf

[vi]
vi_warm_start_vmax_threshold=14
vi_storm_modification=yes
vi_composite_vortex=2
vi_cloud=2
vi_slp_adjust=1

[gsi]
s_ens_h=300,100,120

[analysis_merge]
fwd_wave_number=2
fwd_vmax_threshold=33

[forecast]
all_tasks=1080
atm_tasks=1020
ocn_tasks=60
wav_tasks=60
layoutx=30,20
layouty=20,18

iau_regional=.true.

progsigma=.true.
iovr=5

epbl_mstar_scheme=OM4
use_lpt=1

lim_fac=3.0,3.0
rlmx=300.,250.
elmx=300.,250.
sfc_rlm=1,1
tc_pbl=0,0
fhswr=900.
fhlwr=900.
clam_deep=0.15

dt_inner=45

ntrack=0,4

write_groups=3
write_tasks_per_group=20
