[config]
run_wave=no
ww3_model=ww3
run_ocean=yes
run_mom6=yes
run_atm_datm_ocean=yes
ocean_model=mom6

[forecast]
ccpp_suite_regional=FV3_HAFS_v1_gfdlmp_tedmf_nonsst
ccpp_suite_nest=FV3_HAFS_v1_gfdlmp_tedmf_nonsst
ccpp_suite_glob=FV3_HAFS_v1_gfdlmp_tedmf_nonsst
# Choose nstf_name=0,0,0,0,0
nstf_n1=0
nstf_n2=0
nstf_n3=0
nstf_n4=0
nstf_n5=0

[forecast_ens]
ccpp_suite_regional_ens=FV3_HAFS_v1_gfdlmp_tedmf_nonsst
ccpp_suite_nest_ens=FV3_HAFS_v1_gfdlmp_tedmf_nonsst
ccpp_suite_glob_ens=FV3_HAFS_v1_gfdlmp_tedmf_nonsst
